
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web pages</title>
    <style>
        h1{
            text-align:center;
            color:red;
        }
        div{
            text-align:center;
        }

    </style>
</head>
<body>
    <h1 >this is a images tag</h1>

    <div >
    <img src="img/img5.jpg" alt="my img" height="600px" width="1300px">
    <img src="img/img1.jpg" alt="my img" height="600px" width="1300px">
    <img src="img/img4.jpg" alt="my img" height="600px" width="1300px">
    <img src="img/img2.jpg" alt="my img" height="600px" width="1300px">
    <img src="img/img3.jpg" alt="my img" height="600px" width="1300px">
    </div>
    
    
</body>
</html>